{
  "compilerOptions": {
    "target": "es2022",
    "module": "commonjs",
    "outDir": "dist",
    "esModuleInterop": true,
    "skipLibCheck": true,
    "noEmit": false,
    "baseUrl": "."
  },
  "exclude": ["node_modules", "dist"]
}
